Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_php5.c>
	php_flag allow_call_time_pass_reference 1
	php_flag session.use_trans_sid off

	#php_value display_errors 1
	php_value mbstring.func_overload 2
	php_value mbstring.internal_encoding UTF-8
</IfModule>

<IfModule mod_rewrite.c>
	Options +FollowSymLinks
	RewriteEngine On
    
    RewriteCond %{HTTP_HOST} ^www.alexvitru.r01host.ru$
    RewriteRule ^(.*)$ http://alexvit.ru/$1 [R=301,L]
    
    RewriteCond %{HTTP_HOST} ^alexvitru.r01host.ru$
    RewriteRule ^(.*)$ http://alexvit.ru/$1 [R=301,L]
    
    RewriteCond %{HTTP_HOST} ^www.alexvit.ru$
    RewriteRule ^(.*)$ http://alexvit.ru/$1 [R=301,L]
	
	RewriteRule	^napolnye-pokrytiya/kovrovye-pokrytiya/(.*)$ /napolnye-pokrytiya/igloprobivnoy-kovrolin/$1 [L,R=301]
    RewriteRule	^napolnye-pokrytiya/sportivnye-pokrytiya-/(.*)$ /napolnye-pokrytiya/sportivnye-pokrytiya/$1 [L,R=301]
	RewriteRule	^nastennye-pokrytiya/primer/(.*)$ /nastennye-pokrytiya/keramicheskaya-plitka/$1 [L,R=301]
	RewriteRule	^potolki/ecophonn/(.*)$ /potolki/kassetnye-potolki/$1 [L,R=301]
	RewriteRule	^potolki/svobodno-visyashchie-elementy-i-baffly-/(.*)$ /potolki/svobodno-visyashchie-elementy-i-baffly/$1 [L,R=301]
	RewriteRule	^khimiya/homa/grunty-dlya-podgotovki-osnovaniya-/(.*)$ /khimiya/homa/grunty-dlya-podgotovki-osnovaniya/$1 [L,R=301]
	
	RewriteCond %{REQUEST_URI} !\?
	RewriteCond %{REQUEST_URI} !\&
	RewriteCond %{REQUEST_URI} !\=
	RewriteCond %{REQUEST_URI} !\.
	RewriteCond %{REQUEST_URI} !\/$
	RewriteCond %{REQUEST_METHOD} !=POST
	RewriteRule ^(.*[^\/])$ /$1/ [R=301,L]
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresByType image/jpeg "access plus 3 day"
	ExpiresByType image/gif "access plus 3 day"
</IfModule>